---
 
- hosts: 192.168.56.101 
  remote_user: user 
  tasks:
          - name: démarrage du conteneur 
            shell: /home/user/DockerScripts/scriptStartContainer {{ id }}
            vars:
                    id: "{{ id }}"
...
